#\u683C\u5F0F\u5FC5\u987B\u662F\u952E\u503C\u5BF9 key = value
# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
url=jdbc:mysql:///tx_test
username=root
password=root
driverClassName=com.mysql.jdbc.Driver
# \u8FDE\u63A5\u6C60\u7684\u53C2\u6570
initialSize=3
maxActive=10
maxWait=2000
